# JobBoard

./: JobBoard.slnx  README.md  docker-compose.yml
JobBoard.ApiService/: JobBoard.ApiService.csproj  Program.cs  appsettings.json
JobBoard.ApiService/Common/: ExperienceCalculator.cs  PagedResponse.cs
JobBoard.ApiService/Common/EmailService/: EmailService.cs  IEmailService.cs
JobBoard.ApiService/Common/PasswordHashing/: BCryptPasswordHasher.cs  IPasswordHasher.cs
JobBoard.ApiService/Data/: JobPortalDbContext.cs
JobBoard.ApiService/Features/Applications/: ApplyEndpoint.cs  GetUserApplicationsEndpoint.cs  GetVacancyApplicationsEndpoint.cs  UpdateApplicationStatusEndpoint.cs
JobBoard.ApiService/Features/Auth/: ForgotPasswordEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
JobBoard.ApiService/Features/Chat/: GetConversationsEndpoint.cs  SendMessageEndpoint.cs
JobBoard.ApiService/Features/Profile/: ChangePasswordEndpoint.cs  GetProfileEndpoint.cs  UpdateProfileEndpoint.cs
JobBoard.ApiService/Migrations/: 20260324034923_InitialCreate.Designer.cs  20260324034923_InitialCreate.cs  20260324070026_AddNicknameAndPassword.Designer.cs  20260324070026_AddNicknameAndPassword.cs  20260324075209_AddPasswordAndReset.Designer.cs  20260324075209_AddPasswordAndReset.cs  20260324075749_AddPasswordAndResetColumns.Designer.cs  20260324075749_AddPasswordAndResetColumns.cs  20260324121023_VacanciesAndResumes.Designer.cs  20260324121023_VacanciesAndResumes.cs  20260324233414_AddResumeDetailsAndTechnologies.Designer.cs  20260324233414_AddResumeDetailsAndTechnologies.cs  20260325001804_UpdateResumeDetails.Designer.cs  20260325001804_UpdateResumeDetails.cs  20260325002225_ResumeUpdate.Designer.cs  20260325002225_ResumeUpdate.cs  20260325032617_discardFix.Designer.cs  20260325032617_discardFix.cs  20260325045014_SearchAndFilters.Designer.cs  20260325045014_SearchAndFilters.cs  20260326113939_AddApplicationStatus.Designer.cs  20260326113939_AddApplicationStatus.cs  20260327093504_AddChatAndMyApplications.Designer.cs  20260327093504_AddChatAndMyApplications.cs  20260327100651_AddedUserIdForVacancy.Designer.cs  20260327100651_AddedUserIdForVacancy.cs  JobPortalDbContextModelSnapshot.cs
JobBoard.ApiService/Models/: Application.cs
JobBoard.ApiService/Properties/: launchSettings.json
JobBoard.ApiService/Utils/: MeilisearchConverter.cs
JobBoard.AppHost/: AppHost.cs  JobBoard.AppHost.csproj
JobBoard.AppHost/Properties/: launchSettings.json
JobBoard.Web/: JobBoard.Web.csproj  Program.cs  WeatherApiClient.cs
JobBoard.Web/Components/: App.razor  Routes.razor  _Imports.razor
JobBoard.Web/Components/Layout/: MainLayout.razor  (+3 more)
JobBoard.Web/Models/: PagedResponse.cs  ResumeSearchModel.cs  ResumeSummaryResponse.cs  VacancySearchModel.cs  VacancySearchResponse.cs
JobBoard.Web/Properties/: launchSettings.json
JobBoard.Web/Services/: AuthApiClient.cs  ChatApiClient.cs  CookieDelegatingHandler.cs  ResumeApiClient.cs  ThemeService.cs  VacancyApiClient.cs
JobBoard.Web/Utils/: LanguageData.cs
JobBoard.Web/wwwroot/: app.css  styles.css
(+61 files in other folders)
